<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Урок HTML</title>
</head>
<body>
  <h1>Урок HTML <big>Больше</big></h1>
  <hr>
  <ul>
    <li><a href="pages/about.html">Об авторе</a></li>
    <li><a href="#table">Таблицы</a></li>
  </ul>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi autem error corporis, laboriosam a ducimus nulla fugit eos porro accusantium, omnis commodi necessitatibus aut beatae repellat voluptate, odit deleniti, vel.</p>
  <p><a href="wzdrog.com" target="_blank">

    <img src="images/logo1.jpg" alt="Курсы" title="easyIT">

  </a></p>
  <p>C<sub>2</sub>H<sup>5</sup>OH</p>
  <ul>
    <li>Пункт 1</li>
    <li>Пункт 2</li>
    <li>Пункт 3</li>
    <li>Пункт 4</li>
    <li>Пункт 5</li>
  </ul>
  <table id="table">
    <caption>Название</caption>
    <thead>
      <tr>
        <th>З1</th>
        <th>З2</th>
        <th>З3</th>
        <th>З4</th>
        <th>З5</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <td>П1</td>
        <td>П2</td>
        <td>П3</td>
        <td>П4</td>
        <td>П5</td>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <td colspan="2" rowspan="2">Я1122</td>
        <td>Я3</td>
        <td>Я4</td>
        <td>Я5</td>
      </tr>
      <tr>
        <td>Я3</td>
        <td>Я4</td>
        <td>Я5</td>
      </tr>
      <tr>
        <td>Я1</td>
        <td>Я2</td>
        <td>Я3</td>
        <td>Я4</td>
        <td>Я5</td>
      </tr>
      <tr>
        <td>Я1</td>
        <td>Я2</td>
        <td>Я3</td>
        <td>Я4</td>
        <td>Я5</td>
      </tr>
    </tbody>
  </table>
  <p><strong><i>2016 &#9766; Серёга</i></strong></p>
</body>
</html>
